I"µ'<h2 id="κ·Έλν”„-νƒμƒ‰-μ•κ³ λ¦¬μ¦">κ·Έλν”„ νƒμƒ‰ μ•κ³ λ¦¬μ¦</h2>
<p>(κ·Έλν”„μ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έ)</p>

<h1 id="1-κΉμ΄-μ°μ„ -νƒμƒ‰dfs-depth-first-search">1. κΉμ΄ μ°μ„  νƒμƒ‰(DFS, Depth First Search)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ν„μ¬ μ •μ μ—μ„ κ° μ μλ” μ λ“¤ μ¤‘, ν• κ³³μ„ μ°μ„ μ μΌλ΅ λκΉμ§€ νƒμƒ‰
- λ°©λ²• : μ¤νƒμ΄λ‚ μ¬κ·€ν•¨μλ΅ κµ¬ν„
- λ‹¨μ κ²€μƒ‰μ— μμ–΄μ„λ” BFSλ³΄λ‹¤ λλ¦¬μ§€λ§ λ°±νΈλν‚Ή, λ―Έλ΅ μƒμ„± μ•κ³ λ¦¬μ¦μ— λ§μ΄ μ“°μ„
- μ°Ύλ” λ…Έλ“κ°€ μλ” λ£¨νΈ μ΄μ™Έμ λ¬΄ν• λ£¨νΈμ— λΉ μ΅μ„ λ• κ±°κΈ°μ„ ν—¤μ–΄ λ‚μ¤μ§€ λ»ν•¨
- μ €μ¥ κ³µκ°„μ΄ λ§μ΄ ν•„μ”ν•μ§€ μ•μ•„μ„(μ¬κ·€λ΅ κµ¬ν„ν–μ„ κ²½μ°) λ¨λ“  κ²½μ°μ μ μ°ΎκΈ°μ— μ ν•©

*** μ°Έκ³ ν•΄μ•Όν•  μ 
- λ°©λ¬Έν–λ μ •μ μ„ μ¬ νƒμƒ‰ ν•μ§€ μ•κΈ°μ„ν•΄, λ”°λ΅ λ°°μ—΄μ„ λ§λ“¤μ–΄μ„ λ°©λ¬Έν• κ³³μΈμ§€ μ²΄ν¬ν•΄μ•Όν•©λ‹λ‹¤.
- μ™„μ „ νƒμƒ‰ μ…λ‹λ‹¤.
- νΈλ¦¬μ—μ„ μµλ‹¨ κ±°λ¦¬ νƒμƒ‰ κ°€λ¥ν•©λ‹λ‹¤.
- κ°€μ¤‘μΉ λ° λΉ„κ°€μ¤‘μΉ κ·Έλν”„μ—μ„λ” κ±°μ μ‚¬μ©λμ§€ μ•μµλ‹λ‹¤.(λ¶κ°€λ¥ν•λ‹¤, κ°€λ¥μ€ν•λ‚... μ™€ κ°™μ€ μ—¬λ¬ μκ²¬λ“¤μ΄ μμµλ‹λ‹¤)
</code></pre></div></div>

<blockquote>
  <p>1) DFS μν–‰ κ³Όμ •<br />
DFSλ€ μ¤νƒμ„ μ΄μ©ν•μ—¬ κ·Έλν”„λ¥Ό νƒμƒ‰ν•΄ λ‚κ°€λ” λ°©λ²•μΌλ΅μ¨ κ°€λ¥ν• κΉμ΄ vertexλ¥Ό λ“¤μ–΄κ°„λ’¤ νΉμ • vertexμ—μ„ λ”μ΄μƒ κ°κ³³μ΄ μ—†μΌλ©΄ κ·Έ vertexλ¥Ό μ²΄ν¬ν•λ’¤ λ‹¤μ‹ μ¬λΌκ°€μ„ κ° μ μλ” λ¨λ“  vertexλ¥Ό νƒμƒ‰ν•΄λ‚κ°€λ” κΈ°λ²•  <br /><br />
<span class="image center"><img src="/assets/images/dfs_1.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>[κΉμ΄ μ°μ„  νƒμƒ‰μ μν–‰ μμ„]<br />
β‘΄ μ‹μ‘ μ •μ  vλ¥Ό κ²°μ •ν•μ—¬ λ°©λ¬Έν•λ‹¤.<br />
β‘µ μ •μ  vμ— μΈμ ‘ν• μ •μ  μ¤‘μ—μ„<br />
Β Β β‘  λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  wκ°€ μμΌλ©΄, μ •μ  vλ¥Ό μ¤νƒμ— pushν•κ³  μ •μ  wλ¥Ό λ°©λ¬Έν•λ‹¤. κ·Έλ¦¬κ³  wλ¥Ό vλ΅ ν•μ—¬ λ‹¤μ‹ β‘µλ¥Ό λ°λ³µν•λ‹¤.<br />
Β Β β‘΅ λ°©λ¬Έν•μ§€ μ•μ€ μ •μ μ΄ μ—†μΌλ©΄, νƒμƒ‰μ λ°©ν–¥μ„ λ°”κΎΈκΈ° μ„ν•΄μ„ μ¤νƒμ„ popν•μ—¬ λ°›μ€ κ°€μ¥ λ§μ§€λ§‰ λ°©λ¬Έ μ •μ μ„ vλ΅ ν•μ—¬ λ‹¤μ‹ β‘µλ¥Ό λ°λ³µν•λ‹¤.<br />
β‘¶ μ¤νƒμ΄ κ³µλ°±μ΄ λ  λ•κΉμ§€ β‘µλ¥Ό λ°λ³µν•λ‹¤.</p>
</blockquote>

<blockquote>
  <p>μ‹μ‘ μ •μ μ ν• λ°©ν–¥μΌλ΅ κ° μ μλ” κ²½λ΅κ°€ μλ” κ³³κΉμ§€ κΉμ΄ νƒμƒ‰ν•΄ κ°€λ‹¤κ°€ λ” μ΄μƒ κ° κ³³μ΄ μ—†κ² λλ©΄,<br />
κ°€μ¥ λ§μ§€λ§‰μ— λ§λ‚¬λ κ°λ¦ΌκΈΈ κ°„μ„ μ΄ μλ” μ •μ μΌλ΅ λλμ•„μ™€μ„ λ‹¤λ¥Έ λ°©ν–¥μ κ°„μ„ μΌλ΅ νƒμƒ‰μ„ κ³„μ† λ°λ³µν•μ—¬ κ²°κµ­ λ¨λ“  μ •μ μ„ λ°©λ¬Έν•λ” μνλ°©λ²•.<br />
κ°€μ¥ λ§μ§€λ§‰μ— λ§λ‚¬λ κ°λ¦ΌκΈΈ κ°„μ„ μ μ •μ μΌλ΅ κ°€μ¥ λ¨Όμ € λλμ•„κ°€μ„ λ‹¤μ‹ κΉμ΄ μ°μ„  νƒμƒ‰μ„ λ°λ³µν•΄μ•Ό ν•λ―€λ΅ ν›„μ…μ„ μ¶ κµ¬μ΅°μ μ¤νƒ μ‚¬μ©.</p>
</blockquote>

<blockquote>
  <p>[μ•κ³ λ¦¬μ¦]<br />
<span class="image center"><img src="/assets/images/dfs_2.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘  μ •μ  Aλ¥Ό μ‹μ‘μΌλ΅ κΉμ΄ μ°μ„  νƒμƒ‰μ„ μ‹μ‘<br />
visited[A]β†true;<br />
<span class="image center"><img src="/assets/images/dfs_3.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘΅ μ •μ  Aμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  B, Cκ°€ μμΌλ―€λ΅ Aλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Bμ™€ C μ¤‘μ—μ„ μ¤λ¦„μ°¨μμ— λ”°λΌ Bλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, A);<br />
visited[B]β†true;<br />
B λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_4.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘Ά μ •μ  Bμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  D, Eκ°€ μμΌλ―€λ΅ Bλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Dμ™€ E μ¤‘μ—μ„ μ¤λ¦„μ°¨μμ— λ”°λΌ Dλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, B);<br />
visited[D]β†true;<br />
D λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_5.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘£ μ •μ  Dμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  Gκ°€ μμΌλ―€λ΅ Dλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Gλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, D);<br />
visited[G]β†true;<br />
G λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_6.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘¤ μ •μ  Gμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  E, Fκ°€ μμΌλ―€λ΅ Gλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Eμ™€ F μ¤‘μ—μ„ μ¤λ¦„μ°¨μμ— λ”°λΌ Eλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, G);<br />
visited[E]β†true;<br />
E λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_7.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘¥ μ •μ  Eμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  Cκ°€ μμΌλ―€λ΅ Eλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Cλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, E);<br />
visited[C]β†true;<br />
C λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_8.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘¦ μ •μ  Cμ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μ—†μΌλ―€λ΅, λ§μ§€λ§‰ μ •μ μΌλ΅ λμ•„κ°€κΈ° μ„ν•΄ μ¤νƒμ„ pop ν•μ—¬ λ°›μ€ μ •μ  Eμ— λ€ν•΄μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μλ”μ§€ ν™•μΈν•λ‹¤.<br />
pop(stack);<br />
<span class="image center"><img src="/assets/images/dfs_9.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘§ μ •μ  Eλ” λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μ—†μΌλ―€λ΅, λ‹¤μ‹ μ¤νƒμ„ pop ν•μ—¬ λ°›μ€ μ •μ  Gμ— λ€ν•΄μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μλ”μ§€ ν™•μΈν•λ‹¤.<br />
pop(stack);
<span class="image center"><img src="/assets/images/dfs_10.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘¨ μ •μ  Gμ— λ°©λ¬Έν•μ§€ μ•μ€ μ •μ  Fκ°€ μμΌλ―€λ΅ Gλ¥Ό μ¤νƒμ— push ν•κ³ , μΈμ ‘μ •μ  Fλ¥Ό μ„ νƒν•μ—¬ νƒμƒ‰μ„ κ³„μ†ν•λ‹¤.<br />
push(stack, G);<br />
visited[F]β†true;<br />
F λ°©λ¬Έ;<br />
<span class="image center"><img src="/assets/images/dfs_11.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘© μ •μ  Fμ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μ—†μΌλ―€λ΅, λ§μ§€λ§‰ μ •μ μΌλ΅ λμ•„κ°€κΈ° μ„ν•΄ μ¤νƒμ„ pop ν•μ—¬ λ°›μ€ μ •μ  Gμ— λ€ν•΄μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μλ”μ§€ ν™•μΈν•λ‹¤.<br />
pop(stack);<br />
<span class="image center"><img src="/assets/images/dfs_12.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘ μ •μ  Gμ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μ—†μΌλ―€λ΅, λ‹¤μ‹ λ§μ§€λ§‰ μ •μ μΌλ΅ λμ•„κ°€κΈ° μ„ν•΄ μ¤νƒμ„ pop ν•μ—¬ λ°›μ€ μ •μ  Dμ— λ€ν•΄μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘μ •μ μ΄ μλ”μ§€ ν™•μΈν•λ‹¤.<br />
pop(stack);<br />
<span class="image center"><img src="/assets/images/dfs_13.png" alt="" /></span></p>
</blockquote>

<blockquote>
  <p>β‘« λ¨λ‘ popμ„ ν•λ‹¤.</p>
</blockquote>

<blockquote>
  <p>β‘¬ ν„μ¬ μ •μ  Aμ—μ„ λ°©λ¬Έν•μ§€ μ•μ€ μΈμ ‘ μ •μ μ΄ μ—†μΌλ―€λ΅ λ§μ§€λ§‰ μ •μ μΌλ΅ λμ•„κ°€κΈ° μ„ν•΄ μ¤νƒμ„ popν•λ”λ°, μ¤νƒμ΄ κ³µλ°±μ΄λ―€λ΅ κΉμ΄ μ°μ„  νƒμƒ‰μ„ μΆ…λ£ν•λ‹¤.<br />
<span class="image center"><img src="/assets/images/dfs_14.png" alt="" /></span></p>
</blockquote>

<h1 id="2-λ„λΉ„-μ°μ„ -νƒμƒ‰bfs-breadth-first-search">2. λ„λΉ„ μ°μ„  νƒμƒ‰(BFS, Breadth first search)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ν„μ¬ μ •μ μ— μ—°κ²°λ κ°€κΉμ΄ μ λ“¤λ¶€ν„° νƒμƒ‰
- λ°©λ²• : νλ¥Ό μ΄μ©ν•΄μ„ κµ¬ν„
- κ²€μƒ‰μ— μ μ©, DFSμ²λΌ λ¬΄ν• λ£¨ν”„μ— λΉ μ§ μ„ν—μ„±μ΄ μ μ
- DFSμ™€ λ‹¤λ¥΄κ² μµλ‹¨ κ²½λ΅ μ°Ύμ•„λ‚Ό μ μμ
- κ³µκ°„ λ³µμ΅λ„κ°€ μ§€μμ μΌλ΅ μ¦κ°€ν•κΈ° λ•λ¬Έμ— μ¤λ²„ν”λ΅κ°€ μ‰½κ² λ¨

*** μ°Έκ³ ν•΄μ•Όν•  μ 
- λ°©λ¬Έν–λ κ³³μ„ μ¬ λ°©λ¬Έ ν•μ§€ μ•κΈ°μ„ν•΄, λ”°λ΅ λ°°μ—΄μ„ λ§λ“¤μ–΄μ„ μ²΄ν¬ν•΄μ•Όν•©λ‹λ‹¤.
- μ™„μ „ νƒμƒ‰μ…λ‹λ‹¤.
- νΈλ¦¬μ—μ„ μµλ‹¨κ±°λ¦¬ νƒμƒ‰μ΄ κ°€λ¥ν•©λ‹λ‹¤.
- λΉ„κ°€μ¤‘μΉ κ·Έλν”„μ—μ„ μµλ‹¨κ±°λ¦¬ νƒμƒ‰μ΄ κ°€λ¥ν•©λ‹λ‹¤. (λ‹¤μµμ¤νΈλΌλ³΄λ‹¤ ν¨μ¨μ΄ μΆ‹λ‹¤κ³  ν•©λ‹λ‹¤.)
- κ°€μ¤‘μΉ κ·Έλν”„μ—μ„λ” μ μ‚¬μ©λμ§€ μ•μµλ‹λ‹¤.
</code></pre></div></div>

<blockquote>
  <p>2) BFS μν–‰ κ³Όμ •<br />
BFSλ€ νλ¥Ό μ΄μ©ν•λ©° κ·Έλν”„λ¥Ό νƒμƒ‰ν•΄ λ‚κ°€λ” λ°©λ²•μΌλ΅, νƒμƒ‰μ— λ€ν• νΉμ§•μ€ λ„λΉ„ μ°μ„  νƒμƒ‰μ€ κΉμ΄κ°€ 1μΈ λ¨λ“  μ •μ μ„ λ°©λ¬Έν•κ³  λ‚μ„, κ·Έ λ‹¤μμ—λ” κΉμ΄κ°€ 2μΈ λ¨λ“  μ •μ μ„, κΉμ΄κ°€ 3μΈ λ¨λ“  μ •μ μ„ λ°©λ¬Έν•λ” μ‹μΌλ΅ κ³„μ† λ°©λ¬Έν•λ‹¤κ°€ λ”μ΄μƒ λ°©λ¬Έν•  κ³³μ΄ μ—†μΌλ©΄ νƒμƒ‰μ„ λ§μΉλ” κΈ°λ²•  <br /><br />
<span class="image center"><img src="/assets/images/bfs_1.png" alt="" /></span></p>
</blockquote>

<h1 id="3-ν΄λ¦¬μ¤ν‹±heuristic-νƒμƒ‰">3. ν΄λ¦¬μ¤ν‹±(heuristic) νƒμƒ‰</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- BFSμ—μ„ λ°μ „λ λ°©μ‹μΌλ΅ ν΄λ¦¬μ¤ν‹±μ λ°©λ²•μ„ μ΄μ©ν•΄μ„ μµμ„ μ κΈΈ μ„ νƒ
- λ³΄ν†µ ν™μΌλ΅ κµ¬ν„λ μ°μ„ μμ„ ν(priority queue) μ‚¬μ©
 (ν΄λ¦¬μ¤ν‹±: μ‹κ°„μ΄λ‚ μ •λ³΄κ°€ λ¶μ¶©λ¶„ν•μ—¬ ν•©λ¦¬μ μΈ νλ‹¨μ„ ν•  μ μ—†κ±°λ‚ κµ³μ΄ μ²΄κ³„μ μ΄κ³  ν•©λ¦¬μ μΈ νλ‹¨μ„ ν•  ν•„μ”κ°€ μ—†λ” μƒν™©μ—μ„
   μ‚¬λλ“¤μ΄ μ‹ μ†ν•κ² μ‚¬μ©ν•λ” μ–΄λ¦Όμ§μ‘)
</code></pre></div></div>

<h1 id="4-λ°±νΈλν‚Ήbacktracking">4. λ°±νΈλν‚Ή(backtracking)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- μ™”λ κΈΈμ„ λμ¶”μ ν•λ” κ²ƒμ„ μλ―Έ
- ν• λ£¨νΈλ¥Ό μ­‰ κ²€μ‚¬ν•κ³  λλμ•„μ™€μ„ λ‹¤λ¥Έ λ£¨νΈλ¥Ό κ²€μ‚¬ν•λ” DFSμ™€ λΉ„μ·

- κΉμ΄ μ°μ„  νƒμƒ‰μ—μ„λ” ν• λ£¨νΈλ¥Ό λκΉμ§€ λ“¤μ—¬λ‹¤λ³΄κ³  μ •λ‹µμ΄ μ—†μ„ μ‹ μ²μμΌλ΅ λλμ•„μ™€μ„ λ‹¤λ¥Έ λ£¨νΈλ¥Ό κ²€μ‚¬ν•λ”λ°,
μ΄ κ³Όμ •μ—μ„ κΉμ€ νƒμƒ‰μ—λ” μ μ©ν•μ§€λ§ ν•΄λ‹Ή λ£¨νΈμ— λ‹µμ΄ μ—†μ„ κ²½μ° λ§μ€ μ‹κ°„μ„ ν—λΉ„ν•κ²λ¨
κ·Έλμ„ μ‹κ°„μ„ λ‹¨μ¶•μ‹ν‚¤κΈ° μ„ν•΄ νΉμ • λ£¨νΈμ— λ“¤μ–΄κ°€κΈ° μ „μ— μ΄ λ£¨νΈκ°€ μ λ§ν•μ§€(μ •λ‹µμ΄ μμ„ ν™•λ¥ μ΄ λ†’μ€μ§€)
μ λ§ν•μ§€ μ•μ€μ§€(μ •λ‹µμ΄ μμ„ ν™•λ¥ μ΄ λ‚®μ€μ§€)λ¥Ό νλ‹¨ν•μ—¬ μ΄ λ£¨νΈλ¥Ό κ²€μ‚¬ ν• μ§€ λ§μ§€ νλ‹¨ν•λ”λ°, μ΄λ¥Ό κ°€μ§€μΉκΈ°λΌκ³  ν•¨
- λ£¨νΈλ¥Ό μ°Έμƒ‰ν•κΈ° μ „μ— μµμ„ μ κΈΈμ„ λ―Έλ¦¬ νλ‹¨ν•λ‹¤λ” ν΄λ¦¬μ¤ν‹± νƒμƒ‰κ³Ό λΉ„μ·ν• λ°©λ²•
</code></pre></div></div>
:ET